<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tilbakestill passord</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        html {
            background: linear-gradient(
                    45deg, rgba(62, 132, 49, 0.26), rgba(0, 0, 255, 0.24));
        }

        body {
            margin: 0;
            padding: 0;
        }

        svg {
            width: 30%;
        }

        * {
            box-sizing: content-box;
        }

        header {
            padding: 0.5em;
            text-align: center;
        }

        main {
            padding: 1em;
            background-color: rgba(255, 255, 255, 0.3);
            font-size: 1.2em;
        }

        footer {
            margin-top: 2em;
            padding: .8em;
            text-align: center;
            color: white;
            background-color: rgb(71, 89, 96);
        }
    </style>
</head>
<body>
<header>
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240">
        <defs>
            <style>.cls-1 {
                fill: #31445e;
            }

            .cls-2 {
                fill: #fff;
            }

            .cls-3 {
                fill: #f28500;
            }</style>
        </defs>
        <circle class="cls-1" cx="120" cy="120" r="120"/>
        <circle class="cls-2" cx="120" cy="120" r="80"/>
        <circle class="cls-3" cx="120" cy="120" r="40"/>
    </svg>
</header>

<main>
    <p th:text="${'Hei ' + name + '!'}"></p>
    <p th:text="${'Du har nylig spurt om å tilbakestille passordet'}"></p>
    <a th:href="${url}">Du kan skifte passordet ditt her</a>
</main>

<footer>
    <p>Med vennlig hilsen Rombestilling!</p>
</footer>
</body>
</html>
