jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:myDb;MODE=MYSQL;DB_CLOSE_DELAY=-1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
#spring.jpa.show-sql=true
