* {
  --border-radius: 16px;
  --spacing: 10px;
  --maxWidth: 900px;
  --border: 1px solid #ddd;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace;
}
html, body {
  padding: 0;
  margin: 0;
}
a {
  color: inherit;
}
h1 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
img {
  border-radius: var(--border-radius);
}
header {
  background-color: #d01317;
}
.logo_container {
  max-width: var(--maxWidth);
  margin: auto;
  padding: var(--spacing);
  display: flex;
  justify-content: center;
}
.logo_container h1 {
  color: white;
  font-weight: bold;
}
#logo {
  height: 50px;
  width: auto;
  margin: auto var(--spacing);
}
#menu_container {
  background-color: #009782;
}
#menu {
  max-width: var(--maxWidth);
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  width: fit-content;
}
#menu li {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  border-radius: var(--border-radius);
}
#menu li:hover {
  background-color: #003c33;
  cursor: pointer;
}

.paper {
  background: white;
  padding: var(--spacing);
  border-radius: var(--border-radius);
  border: var(--border);
  margin: calc(2 * var(--spacing)) var(--spacing);
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: var(--spacing);
  margin: var(--spacing);
  max-width: var(--maxWidth);
  margin: auto;
}
#stadium {
  width: 100%;
  height: auto;
}

footer {
  width: 100%;
  height: 300px;
  background: url('background.jpg');
  background-size: cover;
}
.footer_content {
  max-width: var(--maxWidth);
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.footer_content h3 {
  color: white;
}

@media only screen and (max-width: 700px) {
  * {
    --border-radius: 10px;
    --spacing: 6px;
  }
  .paper {
    margin: var(--spacing);
  }
}